<div class="container footer-container">
    <div class="block">
        <a href="#block-content-brand" class="toggle">Top Marques</a>
        <div class="toggle-content" id="block-content-brand">
            <a href="search.php?marques=PEUGEOT">Peugeot</a>
            <a href="search.php?marques=DACIA">Dacia</a>
            <a href="search.php?marques=RENAULT">Renault</a>
            <a href="search.php?marques=CITROEN">Citroën</a>
            <a href="search.php?marques=VOLKSWAGEN">Volkswagen</a>
            <a href="search.php?marques=NISSAN">Nissan</a>
            <a href="search.php?marques=FIAT">Fiat</a>
            <a href="search.php?marques=HYUNDAI">Hyundai</a>
            <a href="search.php?marques=SEAT">Seat</a>
            <a href="search.php?marques=MERCEDES">Mercedes</a>
            <a href="search.php?marques=TOYOTA">Toyota</a>
            <a href="search.php?marques=DS">DS</a>
            <a href="search.php?marques=AUDI">Audi</a>
            <a href="search.php?">+ de marques</a>
        </div>
    </div>
    <div class="block">
        <a href="#block-content-models" class="toggle">Top Modèles</a>
        <div class="toggle-content" id="block-content-models">
            <a href="search.php?modeles=208">208</a>
            <a href="search.php?modeles=SANDERO">Sandero</a>
            <a href="search.php?modeles=308">308</a>
            <a href="search.php?modeles=DUSTER">Duster</a>
            <a href="search.php?modeles=500">500</a>
            <a href="search.php?modeles=CLIO">Clio</a>
            <a href="search.php?modeles=3008">3008</a>
            <a href="search.php?modeles=CAPTUR">Captur</a>
            <a href="search.php?modeles=RIFTER">Rifter</a>
            <a href="search.php?modeles=C3">C3</a>
            <a href="search.php?modeles=KADJAR">Kadjar</a>
            <a href="search.php">+ de modèles</a>
        </div>
    </div>

    <div class="block">


        <a href="#block-content-infos-vehicules" class="toggle">Infos véhicules</a>
        <div class="toggle-content" id="block-content-infos-vehicules">
            <a href="/page/dacia-duster">Dacia Duster</a>
            <a href="/page/dacia-sandero">Dacia Sandero</a>
            <a href="/page/dacia-dokker">Dacia Dokker</a>
            <a href="/page/dacia-lodgy">Dacia Lodgy</a>
            <a href="/page/peugeot-208">Peugeot 208</a>
            <a href="/page/peugeot-3008">Peugeot 3008</a>
            <a href="/page/volkswagen-golf">Volkswagen Golf</a>
            <a href="/page/volkswagen-t-cross">Volkswagen T-Cross</a>
            <a href="/page/volkswagen-t-roc">Volkswagen T-Roc</a>
            <a href="/page/volkswagen-tiguan">Volkswagen Tiguan</a>
            <a href="/page/audi-a1">Audi A1</a>
            <a href="/page/audi-a3">Audi A3</a>
            <a href="/page/audi-q3">Audi Q3</a>
            <a href="/page/ford-kuga">Ford Kuga</a>
            <a href="/page/ford-puma">Ford Puma</a>
            <a href="/page/ford-ranger">Ford Ranger</a>
            <a href="/page/ford-transit">Ford Transit Custom</a>
        </div>
    </div>


    <div class="block">

        <a href="#block-content-nmc" class="toggle">Siligom</a>
        <div class="toggle-content" id="block-content-nmc">
            <a href="/page/qui-sommes-nous">Qui Sommes Nous ? </a>
            <a href="/page/mentions-legales">Mentions Légales</a>
            <a href="/page/cgv">Conditions Générales de Vente</a>
            <a href="/contactez-nous">Contactez-nous</a>
            <a href="https://www.facebook.com/siligom/">Facebook</a>
            <a href="https://instagram.com/">Instagram</a>
            <a href="https://youtube.com/">Youtube</a>
        </div>

        <a href="#block-content-services" class="toggle">Nos Services</a>
        <div class="toggle-content" id="block-content-services">
            <a href="/page/financement">Financement</a>
            <a href="/page/reprise">Reprise</a>
            <a href="/page/livraison">Livraisons & Garanties</a>
            <a href="/page/occasions">Occasions</a>
            <a href="/page/recrutement">Recrutement</a>
            <a href="/page/avis-clients">Les Avis clients</a>
            <a href="https://demandecartegrise.com" target="_blank">Carte Grise en ligne</a>
        </div>
    </div>

</div>